
<VirtualHost *:443>
    ServerAdmin root@localhost

    DocumentRoot /var/www

    SSLEngine On
    SSLCertificateFile /etc/apache2/ssl/server.crt
    SSLCertificateChainFile /etc/apache2/ssl/server.chain
    SSLCertificateKeyFile /etc/apache2/ssl/server.key

    ErrorLog /var/log/apache2/error.log
    # Possible values include: debug, info, notice, warn, error, crit,
    # alert, emerg.
    LogLevel info

    CustomLog /var/log/apache2/access.log combined
    ServerSignature On

    ProxyRequests Off
    ProxyPass /idp ajp://127.0.0.1:8009/idp
    ProxyPassReverse /idp ajp://127.0.0.1:8009/idp
    ProxyPreserveHost On

    # Run a2enmod mod_auth_cas before using cas

    #CASLoginURL https://cas.example.com/login
    #CASValidateURL https://cas.example.com/serviceValidate
    #CASProxyValidateURL https://cas.example.com/proxyValidate
    #CASCertificatePath /etc/ssl/certs/

    <Location />
        Order allow,deny
        allow from all
    </Location>
</VirtualHost>

