18d17
<     <!--
138d136
<      -->
141d138
<     <!--
177d173
<     -->
180d175
<     <!--
240d234
<     -->
259a254,371
> 	<!-- Schema: norEdu* attributes -->
> 
> 	<resolver:AttributeDefinition id="norEduPersonLegalName" xsi:type="ad:Simple"
> 		xmlns="urn:mace:shibboleth:2.0:resolver:ad" sourceAttributeID="norEduPersonLegalName">
> 		<resolver:Dependency ref="myLDAP" />
> 
> 		<resolver:AttributeEncoder xsi:type="enc:SAML1String"
> 			xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
> 			name="urn:mace:dir:attribute-def:norEduPersonLegalName" />
> 
> 		<resolver:AttributeEncoder xsi:type="enc:SAML2String"
> 			xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
> 			name="urn:oid:1.3.6.1.4.1.2428.90.1.10" friendlyName="norEduPersonLegalName" />
> 	</resolver:AttributeDefinition>
> 
> 	<resolver:AttributeDefinition id="norEduPersonNIN" xsi:type="ad:Simple"
> 		xmlns="urn:mace:shibboleth:2.0:resolver:ad" sourceAttributeID="norEduPersonNIN">
> 		<resolver:Dependency ref="myLDAP" />
> 
> 		<resolver:AttributeEncoder xsi:type="enc:SAML1String"
> 			xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
> 			name="urn:mace:dir:attribute-def:norEduPersonNIN" />
> 
> 		<resolver:AttributeEncoder xsi:type="enc:SAML2String"
> 			xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
> 			name="urn:oid:1.3.6.1.4.1.2428.90.1.5" friendlyName="norEduPersonNIN" />
> 	</resolver:AttributeDefinition>
> 
> 	<resolver:AttributeDefinition id="norEduPersonLIN" xsi:type="ad:Simple"
> 		xmlns="urn:mace:shibboleth:2.0:resolver:ad" sourceAttributeID="norEduPersonLIN">
> 		<resolver:Dependency ref="myLDAP" />
> 
> 		<resolver:AttributeEncoder xsi:type="enc:SAML1String" xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
> 			name="urn:mace:dir:attribute-def:norEduPersonLIN" />
> 
> 		<resolver:AttributeEncoder xsi:type="enc:SAML2String" xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
> 			name="urn:oid:1.3.6.1.4.1.2428.90.1.4" friendlyName="norEduPersonLIN" />
> 	</resolver:AttributeDefinition>
> 
> 	<resolver:AttributeDefinition id="norEduOrgAcronym" xsi:type="ad:Simple"
> 		xmlns="urn:mace:shibboleth:2.0:resolver:ad" sourceAttributeID="norEduOrgAcronym">
> 		<resolver:Dependency ref="myLDAP" />
> 
> 		<resolver:AttributeEncoder xsi:type="enc:SAML1String" xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
> 			name="urn:mace:dir:attribute-def:norEduOrgAcronym" />
> 
> 		<resolver:AttributeEncoder xsi:type="enc:SAML2String" xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
> 			name="urn:oid:1.3.6.1.4.1.2428.90.1.6" friendlyName="norEduOrgAcronym" />
> 	</resolver:AttributeDefinition>
> 
> 	<resolver:AttributeDefinition id="norEduPersonBirthDate" xsi:type="ad:Simple"
> 		xmlns="urn:mace:shibboleth:2.0:resolver:ad" sourceAttributeID="norEduPersonBirthDate">
> 		<resolver:Dependency ref="myLDAP" />
> 
> 		<resolver:AttributeEncoder xsi:type="enc:SAML1String" xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
> 			name="urn:mace:dir:attribute-def:norEduPersonBirthDate" />
> 
> 		<resolver:AttributeEncoder xsi:type="enc:SAML2String" xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
> 			name="urn:oid:1.3.6.1.4.1.2428.90.1.3" friendlyName="norEduPersonBirthDate" />
> 	</resolver:AttributeDefinition>
> 
> 	<resolver:AttributeDefinition id="norEduOrgUniqueIdentifier" xsi:type="ad:Simple"
> 		xmlns="urn:mace:shibboleth:2.0:resolver:ad" sourceAttributeID="norEduOrgUniqueIdentifier">
> 		<resolver:Dependency ref="myLDAP" />
> 
> 		<resolver:AttributeEncoder xsi:type="enc:SAML1String" xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
> 			name="urn:mace:dir:attribute-def:norEduOrgUniqueIdentifier" />
> 
> 		<resolver:AttributeEncoder xsi:type="enc:SAML2String" xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
> 			name="urn:oid:1.3.6.1.4.1.2428.90.1.7" friendlyName="norEduOrgUniqueIdentifier" />
> 	</resolver:AttributeDefinition>
> 
> 	<resolver:AttributeDefinition id="norEduOrgUnitUniqueIdentifier" xsi:type="ad:Simple"
> 		xmlns="urn:mace:shibboleth:2.0:resolver:ad" sourceAttributeID="norEduOrgUnitUniqueIdentifier">
> 		<resolver:Dependency ref="myLDAP" />
> 
> 		<resolver:AttributeEncoder xsi:type="enc:SAML1String" xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
> 			name="urn:mace:dir:attribute-def:norEduOrgUnitUniqueIdentifier" />
> 
> 		<resolver:AttributeEncoder xsi:type="enc:SAML2String" xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
> 			name="urn:oid:1.3.6.1.4.1.2428.90.1.8" friendlyName="norEduOrgUnitUniqueIdentifier" />
> 	</resolver:AttributeDefinition>
> 
> 	<resolver:AttributeDefinition id="norEduOrgNIN" xsi:type="ad:Simple"
> 		xmlns="urn:mace:shibboleth:2.0:resolver:ad" sourceAttributeID="norEduOrgNIN">
> 		<resolver:Dependency ref="myLDAP" />
> 
> 		<resolver:AttributeEncoder xsi:type="enc:SAML1String" xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
> 			name="urn:mace:dir:attribute-def:norEduOrgNIN" />
> 
> 		<resolver:AttributeEncoder xsi:type="enc:SAML2String" xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
> 			name="urn:oid:1.3.6.1.4.1.2428.90.1.12" friendlyName="norEduOrgNIN" />
> 	</resolver:AttributeDefinition>
> 
> 	<resolver:AttributeDefinition id="norEduOrgUniqueNumber" xsi:type="ad:Simple"
> 		xmlns="urn:mace:shibboleth:2.0:resolver:ad" sourceAttributeID="norEduOrgUniqueNumber">
> 		<resolver:Dependency ref="myLDAP" />
> 
> 		<resolver:AttributeEncoder xsi:type="enc:SAML1String" xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
> 			name="urn:mace:dir:attribute-def:norEduOrgUniqueNumber" />
> 
> 		<resolver:AttributeEncoder xsi:type="enc:SAML2String" xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
> 			name="urn:oid:1.3.6.1.4.1.2428.90.1.1" friendlyName="norEduOrgUniqueNumber" />
> 	</resolver:AttributeDefinition>
> 
> 	<resolver:AttributeDefinition id="norEduOrgUnitUniqueNumber" xsi:type="ad:Simple"
> 		xmlns="urn:mace:shibboleth:2.0:resolver:ad" sourceAttributeID="norEduOrgUnitUniqueNumber">
> 		<resolver:Dependency ref="myLDAP" />
> 
> 		<resolver:AttributeEncoder xsi:type="enc:SAML1String" xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
> 			name="urn:mace:dir:attribute-def:norEduOrgUnitUniqueNumber" />
> 
> 		<resolver:AttributeEncoder xsi:type="enc:SAML2String" xmlns="urn:mace:shibboleth:2.0:attribute:encoder"
> 			name="urn:oid:1.3.6.1.4.1.2428.90.1.2" friendlyName="norEduOrgUnitUniqueNumber" />
> 	</resolver:AttributeDefinition>
> 
> 
> 
314a427,438
> 	<resolver:DataConnector id="myLDAP" xsi:type="dc:LDAPDirectory"
> 		ldapURL="ldap://LdApUrI" 
> 		baseDN="LdApBaSeDn" 
> 		principal="LdApCrEdS"
> 		principalCredential="LdApPaSsWoRd">
> 		<dc:FilterTemplate>
> 		<![CDATA[
> 			(uid=$requestContext.principalName)
> 		]]>
> 		</dc:FilterTemplate>
> 	</resolver:DataConnector>
> 
