70a71
> <!--
74a76
> -->
86,90c88,95
<     <!--
<     <Connector port="8443" protocol="HTTP/1.1" SSLEnabled="true"
<                maxThreads="150" scheme="https" secure="true"
<                clientAuth="false" sslProtocol="TLS" />
<     -->
---
>     <Connector port="8443"
>            protocol="org.apache.coyote.http11.Http11Protocol"
>            SSLImplementation="edu.internet2.middleware.security.tomcat6.DelegateToApplicationJSSEImplementation"
>            scheme="https"
>            SSLEnabled="true"
>            clientAuth="true"
>            keystoreFile="/opt/shibboleth-idp/credentials/idp.jks"
>            keystorePass="Sup3rS3cr37" />
93d97
<     <!--
95d98
<     -->
